{
  "domain": "sprinkle",
  "name": "Sprinkle Irrigation Subsystem",
  "version": "1.2.1",
  "config_flow": true,
  "single_config_entry": true,
  "requirements": [],
  "codeowners": ["@bence056"],
  "dependencies": [
    "http",
    "panel_custom"
  ],
  "documentation": "https://github.com/bence056/sprinkle",
  "issue_tracker": "https://github.com/bence056/sprinkle/issues"
}